# this file should be the result of the following configuration
# ExtHost: random.parentdomain.com
# IntHost: backendDomain.com
# IntIP: 10.10.10.10
# IntPort: 8080
# Encrypted: false
# StripHeaders: ["KillHeader"]

# You will have to enable the sub_filter module in nginx
# http://nginx.org/en/docs/http/ngx_http_sub_module.html

server {
	listen 80;
	listen [::]:80;

	server_name random.parentdomain.com;

	location / {
		proxy_buffers 16 4k;
		proxy_buffer_size 2k;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Host $host;
		proxy_set_header KillHeader "";

		# external IP address to forward to
		proxy_bind 10.10.10.10;
		proxy_pass http://backendDomain.com:8080;

		# response modification
		sub_filter backendDomain.com $host;
		sub_filter_last_modified on;
		sub_filter_once off;
		// only filter html responses
		sub_filter_types text/html;
	}
}