server {
	listen 80;
	listen [::]:80;

	server_name {{ .ExtHost }};

	location / {
		# response modification
		sub_filter {{ .IntHost }} $host;
		sub_filter_last_modified on;
		sub_filter_once off;
		# only filter html responses

		# some proxy variables
		proxy_buffers 16 768k;
		proxy_buffer_size 96k;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Host $host;
		{{ range .StripHeaders }}
		proxy_set_header {{ . }} "";
		{{ end -}}

		# external IP address to forward to
		proxy_set_header Host {{ .IntHost }};
		proxy_pass http://{{ .IntIP }}:{{ .IntPort }};
		proxy_redirect http://{{ .IntHost }}/ http://$host/;
		proxy_redirect http://{{ .IntHost }}:{{ .IntPort }}/ http://$host/;
	}
}

server {
	listen 443;
	listen [::]:443;
	include ssl.conf;

	server_name {{ .ExtHost }};

	location / {
		# response modification
		sub_filter {{ .IntHost }} $host;
		sub_filter_last_modified on;
		sub_filter_once off;
		# only filter html responses

		# some proxy variables
		proxy_buffers 16 4k;
		proxy_buffer_size 2k;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Host $host;
		{{ range .StripHeaders }}
		proxy_set_header {{ . }} "";
		{{ end -}}

		# external IP address to forward to
		proxy_set_header Host {{ .IntHost }};
		proxy_pass https://{{ .IntIP }}:{{ .IntPort }};
		proxy_redirect https://{{ .IntHost }}/ https://$host/;
		proxy_redirect https://{{ .IntHost }}:{{ .IntPort }}/ https://$host/;
	}
}