server {
	listen 80;
	listen [::]:80;

	server_name {{ .ExtHost }};
	int_name {{ .IntHost }};
	int_ip {{ .IntIP }};
	int_port {{ .IntPort }};

	location / {
		# response modification
		sub_filter $int_name $host;
		sub_filter_last_modified on;
		sub_filter_once off;
		# only filter html responses

		# some proxy variables
		proxy_buffers 16 512k;
		proxy_buffer_size 96k;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Host $host;
		{{ range .StripHeaders }}
		proxy_set_header {{ . }} "";
		{{ end -}}

		# external IP address to forward to
		proxy_set_header Host {{ .IntHost }};
		proxy_pass http://$int_ip:$int_port;
		proxy_redirect http://$int_name/ http://$host/;
		proxy_redirect http://$int_name:$int_port/ http://$host/;
	}
}

server {
	listen 443;
	listen [::]:443;
	include ssl.conf;

	server_name {{ .ExtHost }};
	int_name {{ .IntHost }};
	int_ip {{ .IntIP }};
	int_port {{ .IntPort }};

	location / {
		# response modification
		sub_filter $int_name $host;
		sub_filter_last_modified on;
		sub_filter_once off;
		# only filter html responses

		# some proxy variables
		proxy_buffers 16 512k;
		proxy_buffer_size 96k;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Host $host;
		{{ range .StripHeaders }}
		proxy_set_header {{ . }} "";
		{{ end -}}

		# external IP address to forward to
		proxy_set_header Host $int_name;
		proxy_pass https://$int_ip:$int_port;
		proxy_redirect https://$int_name/ https://$host/;
		proxy_redirect https://$int_name:$int_port/ https://$host/;
	}
}