 server {
	listen 80;
	listen [::]:80;

	listen 443;
	listen [::]:443;
	include ssl.conf;

	server_name {{ .ExtHost }};

	location / {
		proxy_buffers 16 4k;
		proxy_buffer_size 2k;

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Real-Host $host;
		{{ range .StripHeaders }}
		proxy_set_header {{ . }} "";
		{{ end }}

		# external IP address to forward to
		{{ if .Encrypted }}
		proxy_pass https://{{ .IntIP }}:{{ .IntPort }};
		{{ else }}
		proxy_pass http://{{ .IntIP }}:{{ .IntPort }};
		{{ end }}

		proxy_set_header Host {{ .IntHost }};

		# response modification
		sub_filter {{ .IntHost }} $host;
		sub_filter_last_modified on;
		sub_filter_once off;
		# only filter html responses
	}
}