{{- define "tStart" -}}
<html>
	<head>
		<title>
		</title>
	</head>
	<body>
		<table>
{{end}}

{{ define "tBody" }}
	{{ with . }}
			<tr>
				{{ with .Error }}
				<td>
					FAILURE
				</td>
				{{ end }} 
				<td>
				{{ if .Encrypted }} 
					<a href="https://{{ .ExtHost }}">{{ .ExtHost }}</a>
				{{ else }}
					<a href="http://{{ .ExtHost }}">{{ .ExtHost }}</a>
				{{ end }}
				</td>
				<td>
					{{ .IntHost }}
				</td>
				<td>
					{{ .IntIP }}
				</td>
				<td>
					{{ if .Encrypted }}
					Encryption enabled
					{{ else }}
					Encryption disabled
					{{ end }}
				</td>
				{{ with .StripHeaders }}
				<td>
					{{ range .StripHeaders }}
					<div class="stripHeader">
						{{ . }}
					</div>
					{{ end}}
				</td>
				{{ end }}
				{{ with .myError }}
				<td>
					{{ . }}
				</td>
				{{ end }}
			</tr>
	{{ end }}
{{ end }}

{{ define "tEnd" }}
		</table>
	</body>
</html>
{{ end }}

{{ define "tAll" }}
	{{ template "tStart" }}
	{{ with . }}
		{{ range . }}
			{{ template "tBody" . }}
		{{ end }}
	{{ end }}
	{{ template "tEnd" }}
{{ end }}

{{ template "tAll" . }}