{{ define "start" -}}
This is your response to your JSON request

{{ end }}

{{ define "body" -}}
	{{- with . -}}
		{{- with .Error -}}
		!!
		{{- else -}}
		OK
		{{- end -}}
	{{- "\t" -}}
		{{- if .Encrypted -}} 
			https://{{- .ExtHost -}}:{{- .IntPort -}}
		{{- else -}}
			http://{{- .ExtHost -}}:{{- .IntPort -}}
		{{- end -}}
	{{- "\t" -}}
		{{- .IntHost -}}
	{{- "\t" -}}
		{{- .IntIP -}}
	{{- "\t" -}}
		{{- if .Encrypted -}}
		HTTPS
		{{- else -}}
		Plain
		{{- end -}}
	{{- "\t" -}}
		{{- with .StripHeaders -}}
			{{- range . -}}
				{{- . -}}
			{{- end -}}
		{{- end -}}
	{{- "\t" -}}
		{{- with .Error -}}
			{{- . -}}
		{{- end -}}
	{{- "\n" -}}
	{{- end -}}
{{- end }}

{{ define "end" }}

That's all folks!
{{ end }}

{{ define "all" }}
	{{ template "start" }}
	{{ with . }}
		{{ range . }}
			{{ template "body" . }}
		{{ end }}
	{{ end }}
	{{ template "end" }}
{{ end }}

{{ template "all" . }}